<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:theme="@style/NoActionBar"
    a:id="@+id/graph"
    a:keepScreenOn="true">

    <!--button for tablet-->
    <GridLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="150dp"
        a:id="@+id/gl_main">
        <ImageButton
            a:layout_width="150dp"
            a:layout_height="300dp"
            a:src="@drawable/back"
            a:tag="key-1"
            a:id="@+id/key_1"
            a:contentDescription="@string/app_name"/>

        <ImageButton
            a:layout_width="150dp"
            a:layout_height="300dp"
            a:layout_marginLeft="10dp"
            a:src="@drawable/eraser"
            a:tag="key-2"
            a:id="@+id/key_2"
            a:contentDescription="@string/app_name" />
    </GridLayout>


    <ImageButton
        a:id="@+id/settingst"
        a:layout_width="48dp"
        a:layout_height="48dp"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:layout_marginBottom="20dp"
        a:contentDescription="@string/app_name"
        a:src="@drawable/settings"
        a:onClick="set_click"/>


    <GridLayout
        a:id="@+id/setg"
        a:layout_width="200dp"
        a:layout_height="48dp"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:layout_marginBottom="70dp"
        a:visibility="gone"
        a:background="#5C5C5C"
        a:focusable="true"
        a:clickable="true">

        <TextView
            a:text="Sensivity :"
            a:layout_gravity="center"/>
        <SeekBar
            a:layout_height="wrap_content"
            a:layout_width="match_parent"
            a:layout_row="1"
            a:layout_column="0"
            a:min="0"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            a:max="10"
            a:tickMark="@drawable/tickmark"
            a:id="@+id/pressbar"/>
    </GridLayout>
</RelativeLayout>
